<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoParejas">


    <GridLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="236dp"
        android:columnCount="3"
        android:rowCount="3">


        <ImageView
            android:id="@+id/iv_0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/kiwi" />

        <ImageView
            android:id="@+id/iv_1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/platano" />

        <ImageView
            android:id="@+id/iv_2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/manzana" />

        <ImageView
            android:id="@+id/iv_3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/manzana" />

        <ImageView
            android:id="@+id/iv_4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/kiwi" />

        <ImageView
            android:id="@+id/iv_5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/platano" />

        <ImageView
            android:id="@+id/iv_6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/platano" />

        <ImageView
            android:id="@+id/iv_7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/manzana" />

        <ImageView
            android:id="@+id/iv_8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:src="@drawable/kiwi" />


    </GridLayout>

</RelativeLayout>