# 2DAM

./: .gitignore  .gitignore_global  README.md
Acceso a Datos/Ejercicios/: Diego Martin Garcia .rar
Acceso a Datos/Tutorial Angel/: package-lock.json  package.json
Acceso a Datos/meanEmpleados/: package-lock.json  package.json
Acceso-a-Datos/: Ejercicios Defensa Angular.docx
Android/: settings.gradle.kts
Android/EJEMSQLITE/: settings.gradle.kts
Android/Kotlin/: settings.gradle.kts
Android/ListaEmpleados/: settings.gradle.kts
Android/MenuLayouts/: settings.gradle.kts
Android/PrimeraAppAndroid/: local.properties
Android/Prueba1Obligatoria/: settings.gradle.kts
Android/VideoJuegos-lib/: settings.gradle.kts
Android/app/: build.gradle.kts
Empresa/: Lluvia de ideas.docx  PORTFOLIO.xlsx  Plantilla  PLAN DE EMPRESA.docx
Interfaces/: Ejercicio1Obligatorio.rar  Tem5Prueba1.rar
Interfaces/AccesoBDFireBase/AccesoBDFireBase/AccesoBDFireBase/: AccesoBDFireBase.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TablaUsuarios.xaml  TablaUsuarios.xaml.cs  Usuario.cs
Interfaces/App Calculadora/: App.xaml  App.xaml.cs  Calculadora.sln  MainWindow.xaml  MainWindow.xaml.cs
Interfaces/AñadirCursoClases/: AñadirCursoClases.sln
Interfaces/EjemploTrabajoPDF/EjemploTrabajoPDF/: App.xaml  App.xaml.cs  EjemploTrabajoPDF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Interfaces/Ejercicio1Obligatorio/Ejercicio1Obligatorio/: AcercaDe.xaml  AcercaDe.xaml.cs  Actualizar.xaml  Actualizar.xaml.cs  Alta.xaml  Alta.xaml.cs  AltaEmpleado.xaml  AltaEmpleado.xaml.cs  App.xaml  App.xaml.cs  Ayuda.xaml  Ayuda.xaml.cs  ConsultaDatos.xaml  ConsultaDatos.xaml.cs  Ejercicio1Obligatorio.csproj  Empleado.cs  MainWindow.xaml  MainWindow.xaml.cs
Interfaces/Tarea1/: Tarea1.sln
Interfaces/Tem5Prueba1/Tema5Prueba1/Tema5Prueba1/: App.xaml  App.xaml.cs  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  Mensajes.cs  MessageWindow.xaml  MessageWindow.xaml.cs  Tema5Prueba1.csproj  User.cs  VentanaRegisto.xaml  VentanaRegisto.xaml.cs
Procesos/: app1.c  signal02.c  signals01.c
Reto1/: settings.gradle.kts
videoGamesLib/: settings.gradle.kts
(+988 files in other folders)
