<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity">

    <TextView
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Frame y sus hijos:\n los elementos se superponen unos encimas de otros, pero
con la propiedad de layoutgraviti puedes organizarlos un poco en funcion de lo que necesites.\n Se apilan como
si de una pila se tratase"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/marine" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="bottom|center_horizontal"/>


</FrameLayout>