NUMERO: 1
NOMBRE: Diego
CODIGO: 1D
FECHA ALTA: 12/01/2024
ANTIGUEDAD: 3
TIEMPO COMPLETO: False
ESPECIALIDAD: perro
TITULACION: loro
CATEGORIA LABORAL: loro
SALARIO: 130000
%: 12
DEPARTAMENTO: Produccion
GRADO: Grado III
COMENTARIOS: 
PREMIOS: 
---------------------------------------
NUMERO: 2
NOMBRE: Laura
CODIGO: 1L
FECHA ALTA: 13/10/2022
ANTIGUEDAD: 2
TIEMPO COMPLETO: Si
ESPECIALIDAD: casa
TITULACION: torre
CATEGORIA LABORAL: torre
SALARIO: 12000
%: 4
DEPARTAMENTO: Ventas
GRADO: Grado IV
COMENTARIOS: madre
PREMIOS: la mejor profe
---------------------------------------
NUMERO: 3
NOMBRE: Eren
CODIGO: e4
FECHA ALTA: 03/07/2024
ANTIGUEDAD: 1
TIEMPO COMPLETO: False
ESPECIALIDAD: volvo
TITULACION: seat
CATEGORIA LABORAL: seat
SALARIO: 23033
%: 3
DEPARTAMENTO: Ventas
GRADO: Grado I
COMENTARIOS: hijo
PREMIOS: titan
---------------------------------------
