<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Profile_Activity">
    <!-- EditText para la búsqueda -->

    <!-- Button para iniciar la búsqueda -->

    <!-- TextView para mostrar "No Hay Resultados" -->

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:hint="Buscar juego..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewGames"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:padding="12dp"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:padding="12dp"
        android:text="Perfil"
        app:layout_constraintBottom_toTopOf="@+id/editTextSearch"
        app:layout_constraintEnd_toEndOf="@+id/buttonSearch"
        app:layout_constraintStart_toStartOf="@+id/buttonSearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/textViewNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No se encontraron resultados."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView para mostrar los juegos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="42dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>