<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView

        android:id="@+id/img_game_cover"
        android:layout_width="206dp"
        android:layout_height="296dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="337dp"
        android:layout_height="152dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618">

        <EditText
            android:id="@+id/et_category"
            android:layout_width="169dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:hint="Escribe la categoria"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="141dp" />
        />

        <Spinner
            android:id="@+id/spinner_score"
            android:layout_width="154dp"
            android:layout_height="51dp"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="234dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/et_coments"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="208dp"
        android:gravity="top|start"
        android:hint="Comentario..."
        android:inputType="textMultiLine"
        android:lines="3"
        android:scrollHorizontally="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btn_acept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aceptar"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_coments" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="Cerrar"
        android:textColor="@color/dark_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_coments" />

    <TextView
        android:id="@+id/tv_game_name"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Nombre del juego"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/img_game_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>